C:\Users\sobol\Desktop\Git files\3.1\3.3\bin\Debug\net7.0\3.3.exe
C:\Users\sobol\Desktop\Git files\3.1\3.3\bin\Debug\net7.0\3.3.deps.json
C:\Users\sobol\Desktop\Git files\3.1\3.3\bin\Debug\net7.0\3.3.runtimeconfig.json
C:\Users\sobol\Desktop\Git files\3.1\3.3\bin\Debug\net7.0\3.3.dll
C:\Users\sobol\Desktop\Git files\3.1\3.3\bin\Debug\net7.0\3.3.pdb
C:\Users\sobol\Desktop\Git files\3.1\3.3\obj\Debug\net7.0\3.3.csproj.AssemblyReference.cache
C:\Users\sobol\Desktop\Git files\3.1\3.3\obj\Debug\net7.0\3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sobol\Desktop\Git files\3.1\3.3\obj\Debug\net7.0\3.3.AssemblyInfoInputs.cache
C:\Users\sobol\Desktop\Git files\3.1\3.3\obj\Debug\net7.0\3.3.AssemblyInfo.cs
C:\Users\sobol\Desktop\Git files\3.1\3.3\obj\Debug\net7.0\3.3.csproj.CoreCompileInputs.cache
C:\Users\sobol\Desktop\Git files\3.1\3.3\obj\Debug\net7.0\3.3.dll
C:\Users\sobol\Desktop\Git files\3.1\3.3\obj\Debug\net7.0\refint\3.3.dll
C:\Users\sobol\Desktop\Git files\3.1\3.3\obj\Debug\net7.0\3.3.pdb
C:\Users\sobol\Desktop\Git files\3.1\3.3\obj\Debug\net7.0\3.3.genruntimeconfig.cache
C:\Users\sobol\Desktop\Git files\3.1\3.3\obj\Debug\net7.0\ref\3.3.dll
